.blog {
    width: 100%;
    padding: 50px 0;
}

 .blog__title {
    color: #ffffff;
    font-size: 35px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px;
    position: relative;
}
 .blog__title::before{
    position: absolute;
    top: 0;
    left: 0;
    content: 'Post';
    width: 100%;
    height: 100%;
    color: rgba(177, 174, 174, 0.171);
    font-size: 80px;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blog .blog__title span{
    color: #0cb653;
}
.box {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

.box .box__content {
    border-radius: 10px;
    width: calc(33.333% - 1rem);
    height: 400px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #1c1b29;
    text-decoration: none;
    color: #ffffff;
}
.box .box__content hr{
    width: 100%;
    height: 5px;
    background-color: #0cb653;
    border: none;
}
.box .box__content .box__content-info {
    margin: 20px;
}
.box .box__content .box__content-info:hover{
    color: #0cb653;
}
.box .box__content .box__content-info .box__content-info__subtitle {
    font-size: 0.9rem;
    line-height: 1.4;
    margin-top: 0.5rem;
}


.box .box__content img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    border-radius: 4px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

@media screen and (max-width: 1000px){
    .box {
        display: grid;
        grid-template-columns: repeat(2, 3fr);
        place-items: center;
        gap: 1rem;
    }
    .box .box__content{
        width: 100%;
    }
}

@media screen and (max-width: 575px){
    .box {
        display: grid;
        grid-template-columns: repeat(1, 6fr);
        place-items: center;
        gap: 1rem;
    }
    .box .box__content{
        width: 100%;
    }
    .blog__title::before{
        display: none;
    }
}